# nd035-c4-Security-and-DevOps

./: .gitignore  Final Project Udacity.postman_collection.json
starter_code/: pom.xml
starter_code/src/main/java/com/example/demo/: SareetaApplication.java
starter_code/src/main/java/com/example/demo/config/: SwaggerConfig.java
starter_code/src/main/java/com/example/demo/controllers/: CartController.java  ItemController.java  OrderController.java  UserController.java
starter_code/src/main/java/com/example/demo/model/persistence/: Cart.java  User.java  UserOrder.java
starter_code/src/main/java/com/example/demo/security/: JWTAuthenticationVerificationFilter.java  SecurityConstants.java  WebSecurityConfiguration.java
starter_code/src/main/resources/: log4j2_template.xml  splunklog4j2.xml
starter_code/src/test/java/com/example/demo/: FuntionalIntegrationTest.java  TestObject.java
starter_code/src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
